apiVersion: v1
entries:
  api:
  - apiVersion: v1
    appVersion: 0.1.0
    created: 2018-01-14T18:49:14.516348-06:00
    description: A Helm chart for Kubernetes
    digest: 9dcfc33becaa9bad3ba848e74bb4f829abf4abb42ac7baf84866b57ba3a04e3c
    name: api
    urls:
    - https://request-yo-racks.github.io/charts/charts/api-0.1.0.tgz
    version: 0.1.0
generated: 2018-01-14T18:49:14.515276-06:00
